<RCC>
    <qresource prefix="/img">
        <file alias="help">img/help.png</file>
        <file alias="help_push">img/help_push.png</file>
        <file alias="home">img/home.png</file>
        <file alias="home_push">img/home_push.png</file>
        <file alias="owl">img/Эмблема Лицея.png</file>
        <file alias="empty_button">img/empty_button.png</file>
        <file alias="empty_button_push">img/empty_button_push.png</file>
        <file alias="shedule">img/shedule.png</file>
        <file alias="shedule_push">img/shedule_push.png</file>
        <file alias="news">img/news.png</file>
        <file alias="news_push">img/news_push.png</file>
        <file alias="lyceum">img/МБОУ.png</file>
        <file alias="glass">img/LabelWorkSpace.png</file>
        <file alias="glass_push">img/LabelWorkSpace_push.png</file>
        <file alias="label-shedule">img/label-calendar-clock-icon.png</file>
        <file alias="label-news">img/label-news.png</file>
        <file alias="label-foto">img/label-foto.png</file>
        <file alias="collapse">img/collapse.png</file>
        <file alias="expand">img/expand.png</file>
        <file alias="previos_button">img/previos_button.png</file>
        <file alias="previos_button_push">img/previos_button_push.png</file>
        <file alias="next_button">img/next_button.png</file>
        <file alias="next_button_push">img/next_button_push.png</file>
        <file alias="arrow_5">img/arrow_right.png</file>
        <file alias="arrow_7">img/arrow_bottom.png</file>
        <file alias="arrow_4">img/arrow_left.png</file>
        <file alias="arrow_2">img/arrow_top.png</file>
        <file alias="arrow_3">img/arrow_ne.png</file>
        <file alias="arrow_1">img/arrow_nw.png</file>
        <file alias="arrow_8">img/arrow_se.png</file>
        <file alias="arrow_6">img/arrow_sw.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/examples">
        <file>example_files/example_lessons.xml</file>
        <file>example_files/example_сегодня.xml</file>
        <file>example_files/README.txt</file>
    </qresource>
</RCC>
