Header {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                stop:0 #BFBFBF, 
                stop: 0.4 white, 
                stop:1 #BFBFBF);
}
Center {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                stop:0 #2525D2, 
                stop: 0.4 white, 
                stop:1 #2525D2);
}
SheduleLeftPanel {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                stop:0 #D26525, 
                stop: 0.4 white, 
                stop:1 #D26525);	
}
SheduleRight {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                stop:0 #AE9D93, 
                stop: 0.4 white, 
                stop:1 #AE9D93);	
}
Footer {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                stop:0 red, 
                stop: 0.4 white, 
                stop:1 red);
}
PanelDateAndTime{
	border: 3px solid black;
	border-radius: 25;    
	background: black;
	/*
	background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                stop:0 black, 
                stop: 0.4 white, 
                stop:1 black);
                */
}
PanelDateAndTime > QLabel{
color: green;
}
LabelWorkSpace{
		border: 0px solid black;
		border-radius:20;
}
LabelWorkSpace > QLabel{
	color: black;
}


QTreeView::item {
min-height: 20px;
min-width: 40px;
icon-size: 60px;
}
/*
QTreeView::branch {
min-height: 140px;
min-width: 160px;
max-width: 160px;
icon-size: 260px;
}*/

QTreeView::branch:close{
image: url(:/img/collapse);
}
QTreeView::branch:open{
image: url(:/img/expand);
}
QTreeView::branch:!has-children{
image: url(:/img/expand1);
}
QTreeView::item{
color:#505050;
}
QTreeView::item:!has-children:has-siblings{
background-color:#D8D8D8;
}
QTreeView::item:!has-children:!has-siblings{
background-color: rgba(169,169,169, 20%);
}
QTreeWidget {
    background-color: rgba(255, 255, 255, 0%);
    border: 3px none black;
    border-radius: 15;
}
/*QTreeView::branch:has-siblings:!adjoins-item {
border-image: none;
image: url(:/img/expand);
}*/

/*
QTreeView::branch:has-siblings:adjoins-item {
border-image: none;
image: url(:/img/collapse);
}*/
/*
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
border-image: none;
image: url(:/img/expand);
}*/

/*
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
border-image: none;
image: url(:/img/expand);
}*/

/*
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
border-image: none;
image: url(:/img/expand);
} /*

